html,
body,
ul,
li,
div,
p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    font-family: sans-serif;

    body {
        font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        color: #333;
        background-color: #fff;
        min-width: 1226px;

        [class*=iconfont] {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
        }

        [type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
        }

        .container {
            width: 1226px;
            margin: 0 auto;
        }

        // 顶部导航条
        .site_topbar {
            font-size: 12px;
            height: 40px;
            background-color: #333;

            // .container {
            //     width: 1226px;
            //     margin: 0 auto;

            a {
                // display: inline-block;
                // line-height: 40px;
                // height: 40px;
                color: #b0b0b0;
            }

            a:hover {
                color: #fff;
            }

            // span {
            //     // display: inline-block;
            //     color: #424242;
            //     margin: 0 0.6em;
            // }

            .topbar_nav {
                float: left;

                a {
                    display: inline-block;
                    line-height: 40px;
                    height: 40px;
                    color: #b0b0b0;
                }

                span {
                    display: inline-block;
                    color: #424242;
                    margin: 0 0.6em;
                }
            }

            .miniCartTrigger {
                float: right;
                width: 120px;
                height: 40px;
                margin-left: 15px;
                text-align: center;
                transition: all .2s;
                position: relative;

                a {
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    transition: all .2s;
                    background-color: rgb(66, 66, 66);

                    em {
                        font-style: normal
                    }

                    span {
                        margin-left: 3px;
                    }

                    .iconfont_cart {
                        line-height: 20px;
                        font-size: 20px;
                    }

                    .iconfont_cart::before {
                        content: "\e747";
                        vertical-align: middle;
                        // margin-right: 5px;
                        font-family: "iconfont" !important;
                        font-size: 20px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    .cart_text {
                        margin-left: 5px;
                    }
                }

                a:hover {
                    background-color: #fff;
                    color: rgb(255, 86, 0);
                }

                .cart_list {}
            }

            .navUserInfo {
                float: right;
                height: 40px;
                line-height: 40px;

                a {
                    float: left;
                    display: block;
                }

                span {
                    float: left;
                    display: block;
                    color: #424242;
                    margin: 0 0.6em;
                }
            }

            // }

            .container::before {
                content: "";
                display: table;
            }

            .container::after {
                content: "";
                display: table;
                clear: both;

            }
        }

        // 头部搜索分类
        .site_header {
            // .container {
            //     width: 1226px;
            //     margin: 0 auto;

            .header_logo {
                float: left;
                width: 62px;
                margin-top: 22px;

                a {
                    display: block;
                    position: relative;
                    width: 55px;
                    height: 55px;
                    overflow: hidden;
                    color: #fff;
                    background-color: #ff6700;
                }

                a::before {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 55px;
                    height: 55px;
                    opacity: 1;
                    transform-origin: 50% 50%;
                    transition: all 0.2s;
                    background: url('../image/mi_logo.png') no-repeat 50% 50%;
                }

                a::after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 55px;
                    height: 55px;
                    opacity: 1;
                    margin-left: -55px;
                    transform-origin: 50% 50%;
                    transition: all 0.2s;
                    background: url('../image/mi_home.png') no-repeat 50% 50%;
                }
            }

            // 头部商品分类导航栏
            .header_nav {
                float: left;
                width: 850px;

                &>ul {
                    width: 1100px;
                    height: 88px;
                    font-size: 16px;
                    padding: 12px 0 0 30px;

                    li {
                        float: left;

                        .link_category {
                            display: inline-block;
                            color: #333;
                            transition: color .2s;
                            padding: 26px 10px 38px;

                            .category_text {}
                        }
                    }

                    .nav_category {
                        width: 127px;
                        padding-right: 15px;

                        .link_category {
                            width: 127px;
                            text-align: right;
                            padding: 26px 0px 38px;
                        }
                    }

                    .nav_item {
                        position: relative;

                        .item_children {
                            display: none;
                            width: 4000px;
                            position: absolute;
                            // left: 0;
                            top: 100%;
                            border-top: 1px solid #ccc;

                            .container {
                                ul {
                                    li {
                                        a {
                                            .nav_item_goodsBox {
                                                img {}
                                            }

                                            .title {}

                                            .price {}
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // .nav_item:hover .item_children{
                    //     display: block;
                    // }
                }

                ul::before {
                    content: "";
                    display: table;
                }

                ul::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            }

            // 头部商品搜索框
            .header_search {
                float: right;
                width: 296px;
                height: 50px;
                margin-top: 25px;

                form {
                    position: relative;
                    width: 296px;
                    height: 50px;

                    .search_input {

                        input {
                            position: absolute;
                            top: 0;
                            border: 1px solid #e0e0e0;
                            transition: all .2s;
                            right: 51px;
                            padding: 0 10px;
                            font-size: 14px;
                            width: 223px;
                            line-height: 48px;
                        }
                    }

                    .search_submit {
                        input {
                            position: absolute;
                            top: 0;
                            right: 0;
                            border: 1px solid #e0e0e0;
                            transition: all .2s;
                            width: 52px;
                            height: 50px;
                            line-height: 24px;
                            font-size: 24px;
                            background-color: #fff;
                        }

                        input::before {
                            content: "\e615";
                            position: relative;
                            top: 0;
                            right: 0;
                            color: #000;
                            background-color: #000;
                            width: 100px;
                            height: 50px;
                            z-index: 99999;
                        }

                        input:hover {
                            color: #fff;
                            border: 1px solid rgb(255, 86, 0);
                            background-color: rgb(255, 86, 0);
                        }
                    }
                }

                form:hover input {
                    border: 1px solid rgb(176, 176, 176);
                }

                form::before {
                    content: "";
                    display: table;
                }

                form::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            }

            // }

            .container::before {
                content: "";
                display: table;
            }

            .container::after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
}